ACTOR CheatingPlayer : PlayerPawn 
{
  +NOSKIN
  Speed 1
  Health 100
  Radius 16
  Height 56
  Mass 100
  PainChance 255
  PainSound ""
  DeathSound ""
  Player.MorphWeapon "CheatingStaff"
  -PICKUP
  States
  {
  Spawn:
    NIGG A 10 
    Loop
  See:
    NIGG A 3
    Loop
  Melee:
  Missile:
    NIGG A 8 
    NIGG A 6
    Goto Spawn
  Pain:
    NIGG A 2 
    NIGG A 2 A_Pain
    Goto Spawn
  Death:
    NIGG A 8 A_SkullPop
    NIGG A 8 A_PlayerScream
    NIGG A 6
    NIGG A 6 A_NoBlocking
    NIGG A -1
    stop
  XDeath:
    NIGG A 5 A_SkullPop
    NIGG A 5 A_XScream
    NIGG A 5
    NIGG A 5 A_NoBlocking
    NIGG A 5
    NIGG A -1
    Stop
  }
}