//tardstuff
ACTOR TardBase //inherits into all the other tards
{
  Health 20
  Radius 20
  Height 56
  Speed 8
  PainChance 200
  Monster
  +FLOORCLIP
  SeeSound "grunt/sight"
  AttackSound "grunt/attack"
  PainSound "grunt/pain"
  DeathSound "grunt/death"
  ActiveSound "grunt/active"
  Obituary "%o was killed by an infected." 
  DropItem "Clip"
  States
  {
  Spawn:
    TARP AB 10 A_Look
    Loop
  See:
    TARP AABBCCDD 4 A_Chase
    Loop
  Missile:
    TARP E 10 A_FaceTarget
    TARP F 8 A_PosAttack
    TARP E 8
    Goto See
  Pain:
    TARP G 3
    TARP G 3 A_Pain
    Goto See
  Death:
    TARP H 10 
    TARP I 10 A_Scream
    TARP J 10 A_NoBlocking
    TARP KLM 10
    TARP N -1
    Stop
  XDeath:
    TARP O 5 
    TARP P 5 A_XScream
	NULL A 0 A_CustomMissile ("HeartGib", 30, 0, 45, 2, 30)
	NULL A 0 A_CustomMissile ("LiverGib", 30, 0, 135, 2, 30)
	NULL A 0 A_CustomMissile ("SkullGib", 30, 0, 225, 2, 30)
	NULL A 0 A_CustomMissile ("Skull2Gib", 30, 0, 315, 2, 30)
	NULL AA 0 A_CustomMissile ("HandGib", 30, 0, 180, 2, 30)
	NULL AAAAAA 0 A_CustomMissile ("BloodGib", 30, 0, 60, 2, 30)
    TARP Q 5 A_NoBlocking
    TARP RSTUV 5
    TARP W -1
    Stop
  Raise:
    TARP K 5
    TARP JIH 5
    Goto See
  }
}

actor PistolTards : RandomSpawner replaces Zombieman
{
	DropItem "PistolTardEasy"
	DropItem "PistolTardMedium"
	DropItem "PistolTardHard"
}

ACTOR PistolTardEasy : TardBase
{
  Health 10
  Radius 20
  Height 56
  Speed 4
  PainChance 255
  Translation "112:127=128:143"
  States 
  {
    Missile:
    TARP E 20 A_FaceTarget
    TARP F 16 A_PosAttack
    TARP E 16
    Goto See
  }
}

ACTOR PistolTardMedium : TardBase
{
  Health 20
  Radius 20
  Height 56
  Speed 8
  PainChance 125
}

ACTOR PistolTardHard : TardBase
{
  Health 30
  Radius 20
  Height 56
  Speed 12
  PainChance 100
  Translation "112:127=176:191"
  States 
  {
    Missile:
    TARP E 5 A_FaceTarget
    TARP F 4 A_PosAttack
    TARP E 4
    Goto See
  }
}

actor RifleTards : RandomSpawner replaces ChaingunGuy
{
	DropItem "RifleTardEasy"
	DropItem "RifleTardMedium"
	DropItem "RifleTardHard"
}

ACTOR RifleTardEasy : TardBase
{
  Health 40
  Radius 20
  Height 56
  Speed 4
  PainChance 255
  Translation "112:127=128:143"
  DropItem "SexualAssaultRifle"
  States 
  {
  Spawn:
    TRFL AB 10 A_Look
    Loop
  See:
    TRFL AABBCCDD 4 A_Chase
    Loop
  Missile:
    TRFL E 10 A_FaceTarget
    TRFL F 8 A_CPosAttack
    TRFL E 8 A_CPosRefire
    Goto Missile+1
  Pain:
    TRFL G 3
    TRFL G 3 A_Pain
    Goto See
  Death:
    TRFL H 10 
    TRFL I 10 A_Scream
    TRFL J 10 A_NoBlocking
    TRFL KLM 10
    TRFL N -1
    Stop
  XDeath:
    TRFL O 5 
    TRFL P 5 A_XScream
	NULL A 0 A_CustomMissile ("HeartGib", 30, 0, 45, 2, 30)
	NULL A 0 A_CustomMissile ("LiverGib", 30, 0, 135, 2, 30)
	NULL A 0 A_CustomMissile ("SkullGib", 30, 0, 225, 2, 30)
	NULL A 0 A_CustomMissile ("Skull2Gib", 30, 0, 315, 2, 30)
	NULL AA 0 A_CustomMissile ("HandGib", 30, 0, 180, 2, 30)
	NULL AAAAAA 0 A_CustomMissile ("BloodGib", 30, 0, 60, 2, 30)
    TRFL Q 5 A_NoBlocking
    TRFL RSTUV 5
    TRFL W -1
    Stop
  Raise:
    TRFL K 5
    TRFL JIH 5
    Goto See
  }
}

ACTOR RifleTardMedium : TardBase
{
  Health 50
  Radius 20
  Height 56
  Speed 8
  PainChance 125
  DropItem "SexualAssaultRifle"
  States 
  {
  Spawn:
    TRFL AB 10 A_Look
    Loop
  See:
    TRFL AABBCCDD 4 A_Chase
    Loop
  Missile:
    TRFL E 5 A_FaceTarget
    TRFL F 4 A_CPosAttack
    TRFL E 4 A_CPosRefire
    Goto Missile+1
  Pain:
    TRFL G 3
    TRFL G 3 A_Pain
    Goto See
  Death:
    TRFL H 10 
    TRFL I 10 A_Scream
    TRFL J 10 A_NoBlocking
    TRFL KLM 10
    TRFL N -1
    Stop
  XDeath:
    TRFL O 5 
    TRFL P 5 A_XScream
	NULL A 0 A_CustomMissile ("HeartGib", 30, 0, 45, 2, 30)
	NULL A 0 A_CustomMissile ("LiverGib", 30, 0, 135, 2, 30)
	NULL A 0 A_CustomMissile ("SkullGib", 30, 0, 225, 2, 30)
	NULL A 0 A_CustomMissile ("Skull2Gib", 30, 0, 315, 2, 30)
	NULL AA 0 A_CustomMissile ("HandGib", 30, 0, 180, 2, 30)
	NULL AAAAAA 0 A_CustomMissile ("BloodGib", 30, 0, 60, 2, 30)
    TRFL Q 5 A_NoBlocking
    TRFL RSTUV 5
    TRFL W -1
    Stop
  Raise:
    TRFL K 5
    TRFL JIH 5
    Goto See
  }
}

ACTOR RifleTardHard : TardBase
{
  Health 50
  Radius 20
  Height 56
  Speed 12
  PainChance 100
  Translation "112:127=176:191"
  DropItem "SexualAssaultRifle"
  States 
  {
  Spawn:
    TRFL AB 10 A_Look
    Loop
  See:
    TRFL AABBCCDD 4 A_Chase
    Loop
  Missile:
    TRFL E 3 A_FaceTarget
    TRFL F 2 A_CPosAttack
    TRFL E 2 A_CPosRefire
    Goto Missile+1
  Pain:
    TRFL G 3
    TRFL G 3 A_Pain
    Goto See
  Death:
    TRFL H 10 
    TRFL I 10 A_Scream
    TRFL J 10 A_NoBlocking
    TRFL KLM 10
    TRFL N -1
    Stop
  XDeath:
    TRFL O 5 
    TRFL P 5 A_XScream
	NULL A 0 A_CustomMissile ("HeartGib", 30, 0, 45, 2, 30)
	NULL A 0 A_CustomMissile ("LiverGib", 30, 0, 135, 2, 30)
	NULL A 0 A_CustomMissile ("SkullGib", 30, 0, 225, 2, 30)
	NULL A 0 A_CustomMissile ("Skull2Gib", 30, 0, 315, 2, 30)
	NULL AA 0 A_CustomMissile ("HandGib", 30, 0, 180, 2, 30)
	NULL AAAAAA 0 A_CustomMissile ("BloodGib", 30, 0, 60, 2, 30)
    TRFL Q 5 A_NoBlocking
    TRFL RSTUV 5
    TRFL W -1
    Stop
  Raise:
    TRFL K 5
    TRFL JIH 5
    Goto See
  }
}

actor ShotgunTards : RandomSpawner replaces ShotgunGuy
{
	DropItem "ShotgunTardEasy"
	DropItem "ShotgunTardMedium"
	DropItem "ShotgunTardHard"
}

ACTOR ShotgunTardEasy : TardBase
{
  Health 15
  Radius 20
  Height 56
  Speed 4
  PainChance 255
  Translation "112:127=128:143"
  DropItem "Scattershot"
  States 
  {
  Spawn:
    TSTG AB 10 A_Look
    Loop
  See:
    TSTG AABBCCDD 4 A_Chase
    Loop
  Missile:
    TSTG E 10 A_FaceTarget
    TSTG F 8 A_SPosAttack
    TSTG E 8
    Goto See
  Pain:
    TSTG G 3
    TSTG G 3 A_Pain
    Goto See
  Death:
    TSTG H 10 
    TSTG I 10 A_Scream
    TSTG J 10 A_NoBlocking
    TSTG KLM 10
    TSTG N -1
    Stop
  XDeath:
    TSTG O 5 
    TSTG P 5 A_XScream
	NULL A 0 A_CustomMissile ("HeartGib", 30, 0, 45, 2, 30)
	NULL A 0 A_CustomMissile ("LiverGib", 30, 0, 135, 2, 30)
	NULL A 0 A_CustomMissile ("SkullGib", 30, 0, 225, 2, 30)
	NULL A 0 A_CustomMissile ("Skull2Gib", 30, 0, 315, 2, 30)
	NULL AA 0 A_CustomMissile ("HandGib", 30, 0, 180, 2, 30)
	NULL AAAAAA 0 A_CustomMissile ("BloodGib", 30, 0, 60, 2, 30)
    TSTG Q 5 A_NoBlocking
    TSTG RSTUV 5
    TSTG W -1
    Stop
  Raise:
    TSTG K 5
    TSTG JIH 5
    Goto See
  }
}

ACTOR ShotgunTardMedium : TardBase
{
  Health 30
  Radius 20
  Height 56
  Speed 8
  PainChance 125
  DropItem "Scattershot"
  States 
  {
  Spawn:
    TSTG AB 10 A_Look
    Loop
  See:
    TSTG AABBCCDD 4 A_Chase
    Loop
  Missile:
    TSTG E 5 A_FaceTarget
    TSTG F 4 A_SPosAttack
    TSTG E 4
    Goto See
  Pain:
    TSTG G 3
    TSTG G 3 A_Pain
    Goto See
  Death:
    TSTG H 10 
    TSTG I 10 A_Scream
    TSTG J 10 A_NoBlocking
    TSTG KLM 10
    TSTG N -1
    Stop
  XDeath:
    TSTG O 5 
    TSTG P 5 A_XScream
	NULL A 0 A_CustomMissile ("HeartGib", 30, 0, 45, 2, 30)
	NULL A 0 A_CustomMissile ("LiverGib", 30, 0, 135, 2, 30)
	NULL A 0 A_CustomMissile ("SkullGib", 30, 0, 225, 2, 30)
	NULL A 0 A_CustomMissile ("Skull2Gib", 30, 0, 315, 2, 30)
	NULL AA 0 A_CustomMissile ("HandGib", 30, 0, 180, 2, 30)
	NULL AAAAAA 0 A_CustomMissile ("BloodGib", 30, 0, 60, 2, 30)
    TSTG Q 5 A_NoBlocking
    TSTG RSTUV 5
    TSTG W -1
    Stop
  Raise:
    TSTG K 5
    TSTG JIH 5
    Goto See
  }
}

ACTOR ShotgunTardHard : TardBase
{
  Health 45
  Radius 20
  Height 56
  Speed 12
  PainChance 100
  Translation "112:127=176:191"
  DropItem "Scattershot"
  States 
  {
  Spawn:
    TSTG AB 10 A_Look
    Loop
  See:
    TSTG AABBCCDD 4 A_Chase
    Loop
  Missile:
    TSTG E 3 A_FaceTarget
    TSTG F 2 A_SPosAttack
    TSTG E 2
    Goto See
  Pain:
    TSTG G 3
    TSTG G 3 A_Pain
    Goto See
  Death:
    TSTG H 10 
    TSTG I 10 A_Scream
    TSTG J 10 A_NoBlocking
    TSTG KLM 10
    TSTG N -1
    Stop
  XDeath:
    TSTG O 5 
    TSTG P 5 A_XScream
	NULL A 0 A_CustomMissile ("HeartGib", 30, 0, 45, 2, 30)
	NULL A 0 A_CustomMissile ("LiverGib", 30, 0, 135, 2, 30)
	NULL A 0 A_CustomMissile ("SkullGib", 30, 0, 225, 2, 30)
	NULL A 0 A_CustomMissile ("Skull2Gib", 30, 0, 315, 2, 30)
	NULL AA 0 A_CustomMissile ("HandGib", 30, 0, 180, 2, 30)
	NULL AAAAAA 0 A_CustomMissile ("BloodGib", 30, 0, 60, 2, 30)
    TSTG Q 5 A_NoBlocking
    TSTG RSTUV 5
    TSTG W -1
    Stop
  Raise:
    TSTG K 5
    TSTG JIH 5
    Goto See
  }
}

//IDF Agent
ACTOR IDFAgentBase
{
    Health 1488 //the ADL won't like this one 
    Radius 20 
    Height 56 
    Speed 10
    Damage 100
    PainChance 200
    MONSTER 
    +FLOORCLIP
    SeeSound "caco/sight"
    PainSound "caco/pain"
    DeathSound "caco/death"
    ActiveSound "caco/active"
    Obituary "%o, after dying, was promptly accused of being involved in the October 7th Attack, and thus justifies the IDF to persecute and destroy his bloodline."
    DropItem Cell
    MissileType PlasmaBall
    States
    {
    Spawn:
        JIDF AB 10 A_Look
        Loop
    See:
        JIDF AABBCCDD 4 A_Chase
        Loop
    Missile:
        JIDF F 10 A_FaceTarget
        JIDF G 5 A_MissileAttack
        Goto See
    Pain:
        JIDF H 3
        JIDF H 3 A_Pain
        Goto See
     Death: 
        JIDF H 5 
        JIDF I 5      
        JIDF J 5 A_Scream       
        JIDF K 5 A_Fall        
        JIDF LMN 5 
        JIDF N -1 
        Stop
     XDeath: 
        JIDF H 5 
        JIDF I 5      
        JIDF J 5 A_Scream       
        JIDF K 5 A_Fall        
        JIDF LMN 5 
        JIDF N -1 
        Stop
     Raise: 
        JIDF NMLKJIH 5
        Goto See
    }
}

actor IDFAgents : RandomSpawner replaces DoomImp
{
	DropItem "IDFAgentEasy"
	DropItem "IDFAgentMedium"
	DropItem "IDFAgentHard"
}

ACTOR IDFAgentEasy : IDFAgentBase
{
  Health 60
  Radius 20
  Height 56
  Speed 4
  PainChance 255
  Translation "112:127=128:143"
  States 
  {
    Missile:
        JIDF F 20 A_FaceTarget
        JIDF G 10 A_MissileAttack
        Goto See
  }
}

ACTOR IDFAgentMedium : IDFAgentBase
{
  Health 70
  Radius 20
  Height 56
  Speed 8
  PainChance 125
}

ACTOR IDFAgentHard : IDFAgentBase
{
  Health 80
  Radius 20
  Height 56
  Speed 12
  PainChance 100
  Translation "112:127=176:191"
  States 
  {
    Missile:
        JIDF F 5 A_FaceTarget
        JIDF G 2 A_MissileAttack
        JIDF F 5 A_FaceTarget
        JIDF G 2 A_MissileAttack
        JIDF F 5 A_FaceTarget
        JIDF G 2 A_MissileAttack
        Goto See
  }
}

//kamikazis
actor KamikaziGuyBase
{
  obituary "%o fell victim to a beheaded kamikazi!"
  health 1488
  radius 16
  height 56
  mass 100
  speed 1488
  MONSTER
  +FLOORCLIP
  +QUICKTORETALIATE
  states
  {
  Spawn:
    BKAM A 0 A_StopSoundEx ("soundslot5")
    BKAM AB 10 A_LookEx (0, 0, 0, 1024) 
    loop
  Idle:
    BKAM A 0 A_StopSoundEx ("soundslot5")
    BKAM AB 10 A_LookEx (0, 0, 0, 1024) 
    BKAM A 0 A_Jump (8, "IdleNoise")
    loop
  IdleNoise:
    BKAM A 0 A_PlaySound ("kamikazi/idle")
    goto Idle
  See:
    BKAM A 0 A_PlaySoundEx ("kamikazi/scream", "soundslot5", 1)
    BKAM A 2 A_FaceTarget
    BKAM A 0 A_JumpIfCloser(56, "Melee")
    BKAM A 2 A_Recoil (-5)
    BKAM B 2 A_FaceTarget
    BKAM A 0 A_JumpIfCloser(56, "Melee")
    BKAM B 2 A_Recoil (-5)
    BKAM C 2 A_FaceTarget
    BKAM A 0 A_JumpIfCloser(56, "Melee")
    BKAM C 2 A_Recoil (-5)
    BKAM D 2 A_FaceTarget
    BKAM A 0 A_JumpIfCloser(56, "Melee")
    BKAM D 2 A_Recoil (-5)
  CheckSee:
    BKAM D 0 A_CheckSight ("Navigate")
    goto See
  Navigate:
    BKAM AABBCCDDAABBCCDDAABBCCDD 2 A_Chase
    goto CheckSee
  Melee:
    BKAM A 0 A_Die
    stop
  Death:
    BMBE M 0 bright A_SpawnItem ("KamikaziDamageBase", 0, 40)
    BMBE M 0 bright A_Stop
    BMBE M 0 bright A_StopSoundEx ("soundslot5")
    BMBE M 5 bright A_PlaySound ("weapons/rocklx")
    BMBE N 5 bright
	NULL A 0 A_CustomMissile ("HeartGib", 30, 0, 45, 2, 30)
	NULL A 0 A_CustomMissile ("LiverGib", 30, 0, 135, 2, 30)
	NULL AA 0 A_CustomMissile ("HandGib", 30, 0, 180, 2, 30)
	NULL AAAAAA 0 A_CustomMissile ("BloodGib", 30, 0, 60, 2, 30)
    BMBE O 5 A_NoBlocking
    BMBE PQRST 5
    BMBE U -1
    stop
  }
}

actor KamikaziDamageBase
{
  Radius 2
  Height 2
  Speed 0
  Projectile
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 1 A_Explode (1488, 96)
    stop
  }
}


actor KamikaziDamageEasy : KamikaziDamageBase
{
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 1 A_Explode (10, 96)
    stop
  }
}

actor KamikaziDamageMedium : KamikaziDamageBase
{
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 1 A_Explode (25, 96)
    stop
  }
}

actor KamikaziDamageHard : KamikaziDamageBase
{
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 1 A_Explode (50, 96)
    stop
  }
}

actor KamakaziGuys : RandomSpawner replaces Demon
{
	DropItem "KamakaziGuyEasy"
	DropItem "KamakaziGuyMedium"
	DropItem "KamakaziGuyHard"
}

ACTOR KamakaziGuyEasy : KamikaziGuyBase
{
  Health 10
  Radius 20
  Height 56
  Speed 8
  PainChance 255
  Translation "112:127=128:143"
  States 
  {
  Death:
    BMBE M 0 bright A_SpawnItem ("KamikaziDamageEasy", 0, 40)
    BMBE M 0 bright A_Stop
    BMBE M 0 bright A_StopSoundEx ("soundslot5")
    BMBE M 5 bright A_PlaySound ("weapons/rocklx")
    BMBE N 5 bright
	NULL A 0 A_CustomMissile ("HeartGib", 30, 0, 45, 2, 30)
	NULL A 0 A_CustomMissile ("LiverGib", 30, 0, 135, 2, 30)
	NULL AA 0 A_CustomMissile ("HandGib", 30, 0, 180, 2, 30)
	NULL AAAAAA 0 A_CustomMissile ("BloodGib", 30, 0, 60, 2, 30)
    BMBE O 5 A_NoBlocking
    BMBE PQRST 5
    BMBE U -1
    stop
  }
}

ACTOR KamakaziGuyMedium : KamikaziGuyBase
{
  Health 20
  Radius 20
  Height 56
  Speed 12
  PainChance 125
  States 
  {
  Death:
    BMBE M 0 bright A_SpawnItem ("KamikaziDamageMedium", 0, 40)
    BMBE M 0 bright A_Stop
    BMBE M 0 bright A_StopSoundEx ("soundslot5")
    BMBE M 5 bright A_PlaySound ("weapons/rocklx")
    BMBE N 5 bright
	NULL A 0 A_CustomMissile ("HeartGib", 30, 0, 45, 2, 30)
	NULL A 0 A_CustomMissile ("LiverGib", 30, 0, 135, 2, 30)
	NULL AA 0 A_CustomMissile ("HandGib", 30, 0, 180, 2, 30)
	NULL AAAAAA 0 A_CustomMissile ("BloodGib", 30, 0, 60, 2, 30)
    BMBE O 5 A_NoBlocking
    BMBE PQRST 5
    BMBE U -1
    stop
  }
}

ACTOR KamakaziGuyHard : KamikaziGuyBase
{
  Health 30
  Radius 20
  Height 56
  Speed 16
  PainChance 100
  Translation "112:127=176:191"
  States 
  {
  Death:
    BMBE M 0 bright A_SpawnItem ("KamikaziDamageHard", 0, 40)
    BMBE M 0 bright A_Stop
    BMBE M 0 bright A_StopSoundEx ("soundslot5")
    BMBE M 5 bright A_PlaySound ("weapons/rocklx")
    BMBE N 5 bright
	NULL A 0 A_CustomMissile ("HeartGib", 30, 0, 45, 2, 30)
	NULL A 0 A_CustomMissile ("LiverGib", 30, 0, 135, 2, 30)
	NULL AA 0 A_CustomMissile ("HandGib", 30, 0, 180, 2, 30)
	NULL AAAAAA 0 A_CustomMissile ("BloodGib", 30, 0, 60, 2, 30)
    BMBE O 5 A_NoBlocking
    BMBE PQRST 5
    BMBE U -1
    stop
  }
}

ACTOR NightmareKamikaziGuy : KamikaziGuyBase replaces Spectre
{
  Health 100
  Radius 20
  Height 56
  RenderStyle "Subtract"
  Speed 16
  PainChance 100
  Translation "112:127=176:191"
  States 
  {
  Death:
    BMBE M 0 bright A_SpawnItem ("KamikaziDamageHard", 0, 40)
    BMBE M 0 bright A_Stop
    BMBE M 0 bright A_StopSoundEx ("soundslot5")
    BMBE M 5 bright A_PlaySound ("weapons/rocklx")
    BMBE N 5 bright
	NULL A 0 A_CustomMissile ("HeartGib", 30, 0, 45, 2, 30)
	NULL A 0 A_CustomMissile ("LiverGib", 30, 0, 135, 2, 30)
	NULL AA 0 A_CustomMissile ("HandGib", 30, 0, 180, 2, 30)
	NULL AAAAAA 0 A_CustomMissile ("BloodGib", 30, 0, 60, 2, 30)
    BMBE O 5 A_NoBlocking
    BMBE PQRST 5
    BMBE U -1
    stop
  }
}

//tardplane
actor TardPlaneBase
{
    Health 150
    Radius 32
    Height 56
    Speed 20
    PainChance 240
    MONSTER 
    +NOGRAVITY
    +NOBLOOD
    SeeSound "grunt/see"
    PainSound "grunt/pain"
    DeathSound "grunt/death"
    ActiveSound "grunt/active"
    Obituary "%o was shredded by a Tard-manned Plane."
    States
    {
    Spawn:
        FLYC A 0 A_PlaySoundEx("flyer/flying", "Item", 1, 0)
        FLYC A 0 A_SpawnItemEx("Fliersmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 0 A_SpawnItemEx("Fliersmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 4 A_Look
        Loop
    See:
        FLYC A 0 A_PlaySoundEx("flyer/flying", "Item", 1, 0)
        FLYC A 4 A_Chase
        FLYC A 0 A_SpawnItemEx("Fliersmoke", -20, 0, 10, 6, 0, 0, 180, 128)
        FLYC A 0 A_SpawnItemEx("Fliersmoke", 20, 0, 10, 6, 0, 0, 180, 128)
        Loop
    Missile:
        FLYC A 4 A_Chase("", "", 1)
        FLYC B 4 A_FaceTarget
        FLYC C 0 A_CustomMissile("FodderLaser",2,20,0)
        FLYC C 4 A_CustomMissile("FodderLaser",2,-20,0)
        FLYC A 4 A_Chase("", "", 1)
        FLYC B 4 A_FaceTarget
        FLYC C 0 A_CustomMissile("FodderLaser",2,20,0)
        FLYC C 4 A_CustomMissile("FodderLaser",2,-20,0)
        FLYC A 4 A_CPosRefire
        Goto Missile
    Pain:
        FLYC A 2
        FLYC A 2 A_Pain
        Goto See
    Death:
        TRAN A 0 A_StopSoundEx("Item")
        TRAN A 0 A_CustomMissile("CrashingFlier",0,0,0)
        TRAN A 500 A_NoBlocking
        TRAN A 1 A_Explode
        TRAN A 1 A_SetFloorClip
        TRAN A -1
        Stop
    }
}

actor TardPlane : RandomSpawner replaces Cacodemon
{
	DropItem "TardPlaneEasy"
	DropItem "TardPlaneMedium"
	DropItem "TardPlaneHard"
}

ACTOR TardPlaneEasy : TardPlaneBase
{
  Health 75
  Radius 20
  Height 56
  Speed 15
  PainChance 255
  Translation "112:127=128:143"
  States 
  {
    Missile:
        FLYC A 8 A_Chase("", "", 1)
        FLYC B 8 A_FaceTarget
        FLYC C 0 A_CustomMissile("FodderLaser",2,20,0)
        FLYC C 8 A_CustomMissile("FodderLaser",2,-20,0)
        FLYC A 8 A_Chase("", "", 1)
        FLYC B 8 A_FaceTarget
        FLYC C 0 A_CustomMissile("FodderLaser",2,20,0)
        FLYC C 8 A_CustomMissile("FodderLaser",2,-20,0)
        FLYC A 8 A_CPosRefire
        Goto Missile
  }
}

ACTOR TardPlaneMedium : TardPlaneBase
{
  Health 150
  Radius 20
  Height 56
  Speed 20
  PainChance 125
}

ACTOR TardPlaneHard : TardPlaneBase
{
  Health 200
  Radius 20
  Height 56
  Speed 25
  PainChance 100
  Translation "112:127=176:191"
  States 
  {
    Missile:
        FLYC A 2 A_Chase("", "", 1)
        FLYC B 2 A_FaceTarget
        FLYC C 0 A_CustomMissile("FodderLaser",2,20,0)
        FLYC C 2 A_CustomMissile("FodderLaser",2,-20,0)
        FLYC A 2 A_Chase("", "", 1)
        FLYC B 2 A_FaceTarget
        FLYC C 0 A_CustomMissile("FodderLaser",2,20,0)
        FLYC C 2 A_CustomMissile("FodderLaser",2,-20,0)
        FLYC A 2 A_CPosRefire
        Goto Missile
  }
}