//catches people out on their shit and acts on it. In addendum, the weapon
//you get for cheating like a bitch ass motherfucker

ACTOR YourSinsRevealed : Weapon
{
  Weapon.Slotnumber 8
  Inventory.Pickupmessage "Baaad move, man. Very bad move."
  States
  {
  Ready:
    TNT1 A 1 A_WeaponReady
    Loop
  Deselect:
    TNT1 A 1 A_Lower
    Loop
  Select:
    TNT1 A 1 A_Raise
    Loop
  Fire:
    TNT1 A 1
    Goto Ready
  Flash:
    TNT1 A 1 Bright A_Light1
    Goto LightDone
    TNT1 A 1 Bright A_Light1
    Goto LightDone
  Spawn:
    TNT1 A -1
    Stop
  }
}

ACTOR CheatingStaff : Weapon 
{
   +WEAPON.CHEATNOTWEAPON
   Inventory.PickupMessage "Wow! Dumb fuckin' move there, huh!? Next time, don't cheat!"
   States
   {
   Ready: 
      STFF A 0 A_Print("Wow! Dumb fuckin' move there, huh!? Next time, don't cheat!")
      STFF A 1 A_WeaponReady
      Goto Ready+1
   Deselect: 
      STFF A 1 A_Lower
      Loop
   Select: 
      STFF A 1 A_Raise
      Loop
   Fire: 
      STFF AB 3 
      STFF CB 3 
	  STFF A 3 
      STFF A 0 A_ReFire
      Goto Ready+1
   } 
}

//fist crackle

ACTOR Crackles : Weapon 
{
   +WEAPON.CHEATNOTWEAPON
   Inventory.PickupMessage "Yep"
   States
   {
   Ready: 
      TNT1 A 1 A_WeaponReady
      Goto Fire 
   Deselect: 
      KNCL P 0 A_Lower
      KNCL P 0 A_Lower
      KNCL P 4 A_Lower
      Goto TakeMyStuff
   Select: 
      TNT1 A 1 A_Raise
      Loop
   Fire: 
      KNCL A 2
	  KNCL BC 2 
      KNCL D 0 A_PlayWeaponSound("KNCKL")
	  KNCL DEFGHIJ 2
      KNCL K 0 A_PlayWeaponSound("KNCKL")
      KNCL KLMNOP 2
      Goto Deselect
   TakeMyStuff:
	  TNT1 A 0 A_GiveInventory("NuFist", 1)
	  TNT1 A 0 A_GiveInventory("NuPistol", 1)
	  TNT1 A 0 A_GiveInventory("Elixir", 50)
	  TNT1 A 0 A_TakeInventory("Crackles")
	  Stop
	} 
}
//tokens and shit

Actor AntiCutsceneRepellant : Inventory
{
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.UNDROPPABLE
  +INVENTORY.KEEPDEPLETED
  +INVENTORY.IGNORESKILL
  Inventory.MaxAmount 1
  States
  {
  Spawn:
    TNT1 A -1 
    Stop
  }
}

actor FistToken : Inventory{+INVENTORY.UNDROPPABLE}

//fakeouterald gem

Actor ThugShards : Inventory
{
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.UNDROPPABLE
  +INVENTORY.KEEPDEPLETED
  +INVENTORY.IGNORESKILL
  Inventory.MaxAmount 2
  States
  {
  Spawn:
    TNT1 A -1 
    Stop
  }
}

Actor StoryParts : Inventory
{
  +INVENTORY.ALWAYSPICKUP
  +INVENTORY.UNDROPPABLE
  +INVENTORY.KEEPDEPLETED
  +INVENTORY.IGNORESKILL
  Inventory.MaxAmount 3
  States
  {
  Spawn:
    TNT1 A -1 
    Stop
  }
}